# carRent

./: README.md  index.html  sitemap.xml
02_system_scope/: index.html
source/src/CarRent/: CarRent.csproj  Dockerfile  Startup.cs  appsettings.json
source/src/CarRent/Controllers/: CarsController.cs  ContractsController.cs  CustomersController.cs  ReservationsController.cs  WeatherForecastController.cs
source/src/CarRent/Data/: CarRentContext.cs  ICarRepo.cs  IContractRepo.cs  ICustomerRepo.cs  IReservationRepo.cs  MockCarRepo.cs  MockContractRepo.cs  MockCustomerRepo.cs  MockReservationRepo.cs  SqlCarRepo.cs  SqlContractRepo.cs  SqlCustomerRepo.cs  SqlReservationRepo.cs
source/src/CarRent/Dtos/: CarCreateDto.cs  CarReadDto.cs  CarUpdateDto.cs  ContractCreateDto.cs  ContractReadDto.cs  ContractUpdateDto.cs  CustomerCreateDto.cs  CustomerReadDto.cs  CustomerUpdateDto.cs  ReservationCreateDto.cs  ReservationReadDto.cs  ReservationUpdateDto.cs
source/src/CarRent/Migrations/: 20210214171520_InitialMigration.Designer.cs  20210214171520_InitialMigration.cs  20210216224810_CustomerMigration.Designer.cs  20210216224810_CustomerMigration.cs  20210216230356_carmigration.Designer.cs  20210216230356_carmigration.cs  20210216230818_carmigration1.Designer.cs  20210216230818_carmigration1.cs  20210216231318_carmigration2.Designer.cs  20210216231318_carmigration2.cs  20210219180106_reservationMigration.Designer.cs  20210219180106_reservationMigration.cs  20210220001330_addedReservedFieldForCar.Designer.cs  20210220001330_addedReservedFieldForCar.cs  20210220004247_editedReservations.Designer.cs  20210220004247_editedReservations.cs  20210220131142_contractMigrations.Designer.cs  20210220131142_contractMigrations.cs  20210220132750_contractMigrations1.Designer.cs  20210220132750_contractMigrations1.cs  CarRentContextModelSnapshot.cs
source/src/CarRent/Models/: Car.cs  Contract.cs  Customer.cs  Reservation.cs
source/src/CarRent/Profiles/: CarsProfile.cs  ContractsProfile.cs  CustomersProfile.cs  ReservationsProfile.cs
source/src/CarRent/Properties/: launchSettings.json
(+31 files in other folders)
